# running-coach-mobile

./: gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthsync/: HealthSyncApp.kt  MainActivity.kt
app/src/main/java/com/example/healthsync/data/: HealthDataRepositoryImpl.kt
app/src/main/java/com/example/healthsync/data/local/dao/: ExerciseDao.kt  HeartRateDao.kt  SleepDao.kt  StepDao.kt
app/src/main/java/com/example/healthsync/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/healthsync/data/local/entity/: ExerciseEntity.kt  HeartRateEntity.kt  SleepEntity.kt  StepEntity.kt
app/src/main/java/com/example/healthsync/data/remote/api/: HealthApiService.kt
app/src/main/java/com/example/healthsync/data/remote/dto/: ExerciseDto.kt  HeartRateDto.kt  SleepDto.kt  StepDto.kt
app/src/main/java/com/example/healthsync/data/samsung/: SamsungHealthClient.kt  SamsungHealthDataMapper.kt  SamsungHealthDataReader.kt  SamsungHealthPermissionManager.kt
app/src/main/java/com/example/healthsync/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/healthsync/domain/model/: ExerciseSession.kt  HealthMetric.kt  HeartRateSample.kt  SleepSession.kt  StepSample.kt
app/src/main/java/com/example/healthsync/domain/repository/: HealthDataRepository.kt
app/src/main/java/com/example/healthsync/ui/health/: HealthDataScreen.kt  HealthDataViewModel.kt  HealthPermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/example/healthsync/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/healthsync/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
libs/: samsung-health-data-api-1.1.0.aar
